

<!DOCTYPE html>

<html>

<head>

<title>Ramblers Main Page</title>

<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for buttons */
button {
  color: white;
  padding: 17px 18px;
  font-size: 15px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.6;
}

/* Positioning the login button on the page  */
.logout_Button {
  background-color: #fa0000;
}

.Shopping_Button {
  font-size: 15px;
  background-color: #256500;
}

.my_collection {
  font-size: 15px;
  background-color: #25d600;
}

</style>

</head>

<body background= "" >

<form action = "scripts/logout.php">
<p align="right">
<button class="logout_Button"  style="width:auto;"> Logout
</button>
</p>
</form>

<form action = "">
<button class="my_collection"  style="width:auto;"> My Collection
</button>
</form>

<br><br><br>

<form action = "ebay_frontEnd.html">
<center><p id='page_text' > <font size="6" color="Green">  Check out our Exicting New Products !!! </font> </p> </center>
<center>
<button class="Shopping_Button" style="width:auto;"> Start Shopping
</button>
</center>
</form>

</body>

</html>


